body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 100vh;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #e46161; ;
    color: #f8f398;
}

#toolsBar {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 20px;
    gap: 30px;
}

#tools {
    display: flex;
    gap: 10px;
    align-self: center;
}

span {
    text-decoration: underline;
}

#gridContainer {
    display: flex;
    background-color: white;
    height: 256px;
    width: 256px; 
    flex-wrap: wrap;
    margin: auto;
    border: dashed 10px;
}

#gridInformation {
    flex-shrink: 0;
    padding: 20px;
    border-radius: 10%;
    background-color: #f1b963; ;
}

.text {
    margin-bottom: 10px;
}

#gridInformation button {
    border-radius: 25%;
    width: 30px;;
    height: 30px;
    background: #ffe9e3;
    border: 0px;
    margin-bottom: 10px;
}

#tools button {
    border-radius: 20%;
    font-size: 20px;
    width: 60px;
    height: 40px;
    background: #ffe9e3;
    border: 0px;
}